/**index.wxss**/
@import "../common/ui.wxss";

.chapter-item, .chapter-item-select {
  border:3px;
  border-radius: 2px;
  min-height:80px;

  padding-top:10px;
  padding-left:20px;
  padding-right:10px;
  padding-bottom:10px;

  background:white;
  flex-direction: column;
  
  display:flex;
}

.chapter-item {
  margin-top:20px;
  margin-left:10px;
  margin-right:10px;
}

.chapter-item-select {
  margin-top:20px;
  margin-left:10px;
  margin-right:10px;
  transform: scale(0.98);  
}
