<import src="../../wxParse/wxParse.wxml"/>
<view class="chapter">
  <scroll-view scroll-y="true" scroll-with-animation="true" class="scroll-container">
    <view class="-ui-title">{{chapter.title}}</view>
    <view class="-ui-line"></view>
    <view class="-ui-subtitle">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </scroll-view>

  <view style="width:100%">
    <view class="-ui-line"></view>
    <view class="-ui-subtitle">
      <view class="footbar" bindtap="docopy">
          作者: {{chapter.author}}
          日期: {{chapter.date}}
      </view>
    </view>
  </view>
</view>
