/* pages/myself/myself.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  margin-top: 30rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top:20rpx;
  color: #aaa;
}

.-ui-button {
  margin-top:30rpx;
  width:90%;
  font-size:13px;
}
