listen = ":443"
dbaddr = "127.0.0.1"
dbport = "6379"

--max count of rss source
limit_rss= 50
--max count of chapter per rss source
limit_chapter = 10
--update interval(ms)
limit_update = 86400000

appid = "wx738bb0a8533b90b3"
secret = "63cf77f077dfcef07b70d82772e23972"
template = "FTJ2mbjR493UUepNbuLboKIyxiMK3qHUWY_wkra3avo"
