daemon = 0
bootstrap = "server/main.lua"
lualib_path = "server/?.lua;silly/lualib/?.lua"
lualib_cpath = "luacpath/?.so;silly/luaclib/?.so"
pidfile = "rssd.pid"
listen = ":9001"
dbaddr = "127.0.0.1"
dbport = "6379"

include "server/weixin.conf"

--max count of rss source
limit_rss= 10
--max count of chapter per rss source
limit_chapter = 100
--update interval(ms)
limit_update = 86400000

