<!--index.wxml-->
<view>
<view wx:for="{{chapter}}" wx:key="index">
  <view class="{{item.style}}"
      bindtouchstart="touchS" 
      bindtouchmove="touchM"
      bindtouchend="touchE" 
      data-index="{{index}}">
      <view data-index="{{index}}" class="-ui-title">
        {{item.title}}
      </view>
      <view data-index="{{index}}" class="-ui-subtitle">
        {{item.abs}}
      </view>
  </view>
</view>
</view>