<!--index.wxml-->
<view class="chapter-list">
    <view wx:for="{{chapter}}" wx:key="index">
      <view class="{{item.style}}"
          bindtouchstart="touchS" 
          bindtouchmove="touchM"
          bindtouchend="touchE" 
          data-index="{{index}}">
          <view class="{{item.read ? '-ui-title-read':'-ui-title'}}" data-index="{{index}}">
            {{item.title}}
          </view>
      </view>
    </view>
</view>
