/* pages/dashboard/dashboard.wxss */
page {
  background-color:gainsboro;
  display:block;
  min-height:100%;
}

.rss-top {
  border:3px;
  border-radius: 2px;
  padding-left:10px;
  padding-top:20px;
  min-height:70px;
  margin-bottom: 1px;

  background:white;
  display:flex;
  position:absolute;
  min-width:100%;
  z-index:0;
}


.rss-remove {
  border:3px;
  border-radius: 2px;
  padding-left:10px;
  padding-top:20px;
  min-height:70px;
  margin-bottom: 1px;

  background:#FF0000;
  position:relative;
  z-index:-1;
  display:flex;
  flex-direction:row-reverse;
  font-size:30px;
  padding-right:18px;
  color:white;
}

.rss-image {
  margin-top:10px;
  margin-left:10px;
  margin-right:20px;
}

.rss-data {
  display:flex;
  flex-direction: column;
}
.rss-title {
  font-size:18px;
  font-weight:bold;
  font-weight:500;
  font-size:17px;
  color:#333;
}

.rss-subtitle {
  margin-top: 10px;
  color:#737373;
  font-size:15px;
}
