<view>
	<view wx:for="{{rss}}" wx:key="index">
		<view style="{{item.style}}" class="rss-item" 
      bindtouchstart="touchS"
      bindtouchmove="touchM"
      bindtouchend="touchE"
      data-index="{{index}}">
      <image class="rss-image" src="{{item.link}}/favicon.ico" style="width:16px;height:16px"></image>
      <view class = "rss-data">
        <text class="-ui-title"> {{item.title}} </text>
      </view>
		</view>
    <view class="rss-remove" data-index="{{index}}" bindtap="onRemove">
        删除
    </view>
	</view>
  <view class="rss-add">
    <image class="rss-image" src="image/icon_add.png" style="width:32px;height:32px"></image>
    <view class="rss-add-info">
      <input class="rss-add-input" bindinput="onRssInput" type="text" placeholder="要订阅的RSS地址"></input>
    </view>
    <button type="primary" class="-ui-button" size="10px" bindtap="onSave">保存</button>
  </view>
</view>

